API_KEY=P4YKKKGSJM56Z3Q7
API_SECRET_KEY=N9XBqv+ZP3WnvLp67bP2ppCD7gFVvxLrKzpmKsNMkxOmAOAg6m8lHT8RObw8D/SE
BOOTSTRAP_SERVER=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
SCHEMA_REGISTRY_API_KEY=COPG7KHUHXQNU4MC
SCHEMA_REGISTRY_API_SECRET=JjhsBV3qMMcsx2TP9O1vZpBkgRrskvn2X20COR4Sz5Lu94ULiOSxPr4GHpa5vmZy
ENDPOINT_SCHEMA_URL=https://psrc-35wr2.us-central1.gcp.confluent.cloud
MONGO_DB_URL=mongodb+srv://Neha:Neha@cluster0.jsogkox.mongodb.net/